" Personal :
let g:snips_author  = 'George Stamoulis'
let g:snips_email   = 'g.a.stamoulis@gmail.com'
let g:snips_url     = 'http://www.stamoulohta.com'

" Lisences :
let g:GPL_single =  " This program is free software: you can redistribute it and/or modify\n
                    \ it under the terms of the GNU General Public License as published by\n
                    \ the Free Software Foundation, either version 3 of the License, or\n
                    \ (at your option) any later version.\n\n
                    \ This program is distributed in the hope that it will be useful,\n
                    \ but WITHOUT ANY WARRANTY; without even the implied warranty of\n
                    \ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n
                    \ GNU General Public License for more details.\n\n
                    \ You should have received a copy of the GNU General Public License\n
                    \ along with this program.  If not, see <http://www.gnu.org/licenses/>."

let g:GPL_multi =   " This file is part of XXX.\n\n
                    \ XXX is free software: you can redistribute it and/or modify\n
                    \ it under the terms of the GNU General Public License as published by\n
                    \ the Free Software Foundation, either version 3 of the License, or\n
                    \ (at your option) any later version.\n\n
                    \ XXX is distributed in the hope that it will be useful,\n
                    \ but WITHOUT ANY WARRANTY; without even the implied warranty of\n
                    \ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n
                    \ GNU General Public License for more details.\n\n
                    \ You should have received a copy of the GNU General Public License\n
                    \ along with Foobar.  If not, see <http://www.gnu.org/licenses/>."

let g:LGPL_single = " This program is free software: you can redistribute it and/or modify\n
                    \ it under the terms of the GNU Lesser General Public License as published\n
                    \ by the Free Software Foundation, either version 3 of the License, or\n
                    \ (at your option) any later version.\n\n
                    \ This program is distributed in the hope that it will be useful,\n
                    \ but WITHOUT ANY WARRANTY; without even the implied warranty of\n
                    \ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n
                    \ GNU Lesser General Public License for more details.\n\n
                    \ You should have received a copy of the GNU Lesser General Public License\n
                    \ along with this program.  If not, see <http://www.gnu.org/licenses/>."

let g:LGPL_multi =  " This file is part of XXX.\n\n
                    \ XXX is free software: you can redistribute it and/or modify\n
                    \ it under the terms of the GNU Lesser General Public License as published\n
                    \ by the Free Software Foundation, either version 3 of the License, or\n
                    \ (at your option) any later version.\n\n
                    \ XXX is distributed in the hope that it will be useful,\n
                    \ but WITHOUT ANY WARRANTY; without even the implied warranty of\n
                    \ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n
                    \ GNU Lesser General Public License for more details.\n\n
                    \ You should have received a copy of the GNU Lesser General Public License\n
                    \ along with Foobar.  If not, see <http://www.gnu.org/licenses/>."

let g:AGPL_single = " This program is free software: you can redistribute it and/or modify\n
                    \ it under the terms of the GNU Affero General Public License as published\n
                    \ by the Free Software Foundation, either version 3 of the License, or\n
                    \ (at your option) any later version.\n\n
                    \ This program is distributed in the hope that it will be useful,\n
                    \ but WITHOUT ANY WARRANTY; without even the implied warranty of\n
                    \ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n
                    \ GNU Affero General Public License for more details.\n\n
                    \ You should have received a copy of the GNU Affero General Public License\n
                    \ along with this program.  If not, see <http://www.gnu.org/licenses/>."

let g:AGPL_multi =  " This file is part of XXX.\n\n
                    \ XXX is free software: you can redistribute it and/or modify\n
                    \ it under the terms of the GNU Affero General Public License as published\n
                    \ by the Free Software Foundation, either version 3 of the License, or\n
                    \ (at your option) any later version.\n\n
                    \ XXX is distributed in the hope that it will be useful,\n
                    \ but WITHOUT ANY WARRANTY; without even the implied warranty of\n
                    \ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n
                    \ GNU Affero General Public License for more details.\n\n
                    \ You should have received a copy of the GNU Affero General Public License\n
                    \ along with Foobar.  If not, see <http://www.gnu.org/licenses/>."
